{
  "name": "@enun/store",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier . --write",
    "prepack": "yarn build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.14.1",
    "eslint": "^9.21.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  }
}
